<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EgitimKampi_EntityFramework_dbModelStoreContainer" CdmEntityContainer="EgitimKampi_EntityFramework_dbEntities1">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="EgitimKampi_EntityFramework_dbModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerBalance" ColumnName="CustomerBalance" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerSurname" ColumnName="CustomerSurname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guides">
      <EntityTypeMapping TypeName="EgitimKampi_EntityFramework_dbModel.Guide">
        <MappingFragment StoreEntitySet="Guide">
          <ScalarProperty Name="GuideId" ColumnName="GuideId" />
          <ScalarProperty Name="GuideName" ColumnName="GuideName" />
          <ScalarProperty Name="GuideSurname" ColumnName="GuideSurname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="EgitimKampi_EntityFramework_dbModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DayNight" ColumnName="DayNight" />
          <ScalarProperty Name="GuidId" ColumnName="GuidId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EgitimKampi_EntityFramework_dbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="EgitimKampi_EntityFramework_dbModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>