<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EgitimKampi_Financial_CRM_dbModelStoreContainer" CdmEntityContainer="EgitimKampi_Financial_CRM_dbEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="EgitimKampi_Financial_CRM_dbModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankProcesses">
      <EntityTypeMapping TypeName="EgitimKampi_Financial_CRM_dbModel.BankProcess">
        <MappingFragment StoreEntitySet="BankProcess">
          <ScalarProperty Name="BankProcessId" ColumnName="BankProcessId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProcessDate" ColumnName="ProcessDate" />
          <ScalarProperty Name="ProcessType" ColumnName="ProcessType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="EgitimKampi_Financial_CRM_dbModel.Bank">
        <MappingFragment StoreEntitySet="Banks">
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankAccountNumber" ColumnName="BankAccountNumber" />
          <ScalarProperty Name="BankBalance" ColumnName="BankBalance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="EgitimKampi_Financial_CRM_dbModel.Bill">
        <MappingFragment StoreEntitySet="Bills">
          <ScalarProperty Name="BillId" ColumnName="BillId" />
          <ScalarProperty Name="BillTitle" ColumnName="BillTitle" />
          <ScalarProperty Name="BillAmount" ColumnName="BillAmount" />
          <ScalarProperty Name="BillPeriod" ColumnName="BillPeriod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="EgitimKampi_Financial_CRM_dbModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spendings">
      <EntityTypeMapping TypeName="EgitimKampi_Financial_CRM_dbModel.Spending">
        <MappingFragment StoreEntitySet="Spendings">
          <ScalarProperty Name="SpendingId" ColumnName="SpendingId" />
          <ScalarProperty Name="SpendingTitle" ColumnName="SpendingTitle" />
          <ScalarProperty Name="SpendingAmount" ColumnName="SpendingAmount" />
          <ScalarProperty Name="SpendingDate" ColumnName="SpendingDate" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EgitimKampi_Financial_CRM_dbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>